<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CONVITE</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
      @font-face {
        font-family: 'Sigilos';
        src: url(./SigilosDoOutroLado-Regular.ttf) format('truetype');
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background: #000;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #fff;
        text-align: center;
        font-size: 2.5rem;
        height: 100vh;
        font-family: 'Roboto', monospace, sans-serif;
        font-weight: 700;
        line-height: 5rem;
      }

      p {
        font-size: 2rem;
      }

      .aceitar {
        background: #fff;
        border-radius: 10px;
        padding: 2rem 3rem;
        outline: none;
        cursor: pointer;
        font-size: 2rem;
        font-weight: 700;
      }

      .sigilos{
        font-family: "Sigilos";
      }
    </style>
    
  </head>
  <A>
    <h1>Convite</h1>
    <p>Este convite precisa de senha</p>
    <br />

    <div class="dicas">

        <p class="f1 sigilos">A primeira letra é a inicial dos lugares que você mais frequentava</p>
        <p class="f2 sigilos">A segunda letra é a inicial daquilo que você esconde debaixo da máscara</p>
        <p class="f3 sigilos">A terceira letra é a inicial daquela que te salvou</p>
        <p class="f4 sigilos">A quarta letra é a inicial de uma característica que seu primeiro encontro paranormal tinha</p>
    </div>
    <br />

    <button class="aceitar" onclick="loadPass()">Aceitar Convite</button>
    <script>
        const paragrafos = document.querySelectorAll('p');

        paragrafos.forEach(paragrafo => {
            paragrafo.addEventListener('click', () => {
                if (paragrafo.classList.contains('sigilos')) {
                    paragrafo.classList.remove('sigilos');
                } else {
                    paragrafo.classList.add('sigilos');
                }
            });
        });
      function loadPass() {
        let senha = prompt('Digite a senha:')

        if (senha.toLowerCase() == 'bcio') {
          document.querySelector('body').innerHTML = `FLORESTA DAS BÉTALAS<br>
    15/08 - 15:00<br>
    SOMENTE A EQUIPE

    <img src="https://i.pinimg.com/236x/e3/b6/9d/e3b69d903a932a33edc2fe7695fa60da.jpg">`
        } else {
          alert('Senha Incorreta')
        }
      }
    </script>
  </body>
</html>
